<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                My home page

<div .container>
    

    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting

                    <p>
                        <img src=@{StaticR img_cat_gif}>
        


    <hr>

    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>В университете Беркли создали транзистор размером в нанометр

                    
                    <img src="https://habrastorage.org/getpro/geektimes/post_images/7fd/c9e/7fd/7fdc9e7fde7878a6b1deeb626357e916.jpg">
        
                    <p>
                        Группа физиков из Национальной лаборатория имени Лоуренса в Беркли создала первый в мире транзистор, размер затвора которого составляет всего лишь один нанометр. Это на порядок меньше, чем размер затворов самых маленьких по размеру современных транзисторов. 
                    <p>
                        «Нам удалось создать самые маленькие на сегодняшний день транзисторы. Размер затвора — один из основных факторов, определяющих размер самого транзистора. Мы добились радикального снижения размера затвора, доказав возможность дальнейшей миниатюризации электроники», — говорит Али Джави (Ali Javey) из Калифорнийского университета в Беркли (США).
                    <p>
                        Считается, что из-за квантовых ограничений размер затвора кремниевого транзистора не может быть меньше 5 нм. Если попытаться сделать затвор меньшим по размеру, то на работу элемента будет оказывать негативное влияние туннельный эффект. В этом случае транзистор прекращает выполнять свои функции из-за токов утечки и других проблем.
                    <p>
                        До граничного показателя в 5 нм производители электронных устройств еще не добрались. Сейчас минимальный размер затвора транзисторов составляет 20 нанометров. Но ученые, как видим, уже доказали возможность преодоления лимита в 5 нанометров. Для того, чтобы обойти ограничение по кремнию, для создания миниатюрных электронных элементов специалисты решили использовать другие материалы: дисульфид молибдена, графена или углеродные трубки. 
                    <p>
                        Ученым из Беркли удалось объединить в единую систему дисульфид молибдена (MoS2) и углеродные нанотрубки. Такая комбинация позволила значительно снизить размеры затвора. Самый маленький транзистор в мире состоит из трех основных слоев. Это подложка из кремния, пластинка из диоксида циркония, проходящая через этот материал углеродная трубка и пленка из дисульфида молибдена. Пленка соединяет исток и сток транзистора. Как и кремний, дисульфид молибдена имеет кристаллическую структуру решетки. Но проходящие по MoS2 электроны тяжелее, чем в кремнии. Это означает, что электроны лучше удерживаются энергетическим барьером затвора. 
                    <p>
                        Ученые говорят о том, что дисульфид молибдена образует листы толщиной в 0,65 нм c низким значением диэлектрической проницаемости. По этой причине небольшие затворы транзисторов смогут вырабатывать электрическое поле, достаточно сильное, чтобы не допустить появления туннельного эффекта. К сожалению, миниатюрные транзисторы, созданные в Беркли — это штучная работа, массово их производить пока нельзя. 
                    <p>
                        «Создав транзистор, мы доказали, что затвор меньшего размера, чем 5 нм — вполне достижимая цель. Это ограничение оказалось преодолимым. И закон Мура может и дальше действовать, при условии, что мы будем выбирать правильные материалы», — заявил Джави. Если специалисты научатся создавать такие транзисторы в промышленных масштабах, то в ближайшее время закон Мура действительно будет продолжать действовать. 
                    <p>
                        Закон Мура выведен Гордоном Муром по результатам эмпирического наблюдения. Согласно закону количество транзисторов, размещаемых на кристалле интегральной схемы, удваивается каждые 24 месяца. Этот «закон» известен уже более полувека. Собственно, это и не закон, но его положения, в целом, справедливы. 
                    <p>
                        Представители Ассоциации полупроводниковой промышленности (Semiconductor Industry Association) этой весной опубликовала исследование, согласно которому в ближайшие шесть лет закон Мура перестанет действовать. Причина — в предельном размере затворов транзисторов, о чем было написано выше. Одна из предлагаемых альтернатив — это создание 3D-чипов с вертикальным расположением ядер, а не горизонтальным. Правда, в этом случае появляется еще одна важная проблема — это перегрев чипов. При объемной конструкции чипы будут нагреваться намного сильнее, и в этом случае во всех системах с электронными компонентами с ветикальной компоновкой ядер нужно будет использовать жидкостное охлаждение. 
                    <p>
                        Некоторые эксперты считают, что закон Мура не выполняется с приписываемой ему точностью. Вполне может быть, что он известен только благодаря корпорации Intel и ее маркетинговой политике. Тем не менее, сейчас это уже больше, чем маркетинг, поскольку многие технологические компании обращают внимание на закономерность, названную законом, долгое время определяющую темпы развития полупроводниковой индустрии. 
                    <p>
                        С момента появления появилось несколько интерпретаций закона Мура:
                    <ul>
                        <li> 
                            производительность микропроцессоров удваивается каждые два года;
                        <li>
                            плотность транзисторов на чипе увеличивается в два раза каждые 18 месяцев;
                        <li>
                            чипы одного и того же типа становятся в два раза дешевле каждые 18 месяцев;
                        <li>
                            производительность (вычислительная мощность) ПК увеличивается каждые 18 месяцев;
                        <li>
                            число транзисторов в новых чипах удваивается каждые два года.
                    <p>
                        Результаты работы ученых были опубликованы 7 октября в журнале Science.
            


    <hr>

   
    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1>Comments

                    <p>
                        You can leave commets below.

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Your comments will appear here. You can also open the
                       console log to see the raw response from the server.
                   <ul ##{commentListId}>
